# bitmap-utils-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/owellox/android/bitmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owellox/android/bitmap/: AppFragment.kt  HomeFragment.kt  MainActivity.kt  ViewBitmapFragment.kt
app/src/main/res/layout/: activity_main.xml  view_bitmap.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/owellox/android/bitmap/: ExampleUnitTest.kt
bitmap-utils-ktx/: build.gradle
bitmap-utils-ktx/src/androidTest/java/com/owellox/bitmap/: ExampleInstrumentedTest.kt
bitmap-utils-ktx/src/main/: AndroidManifest.xml
bitmap-utils-ktx/src/main/java/com/owellox/bitmap/: Bitmap.kt  BitmapFactory.kt  BitmapFactoryUtils.kt
bitmap-utils-ktx/src/main/res/values/: strings.xml
bitmap-utils-ktx/src/test/java/com/owellox/bitmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
